# Uluru

./: Uluru.postman_collection.json  Uluru.sln
Uluru/: Program.cs  Startup.cs  Uluru.csproj  WeatherForecast.cs  appsettings.json
Uluru/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Uluru/ClientApp/src/: index.html  styles.css
Uluru/ClientApp/src/app/: app.module.ts
Uluru/ClientApp/src/app/change-password/: change-password.component.html  change-password.component.ts
Uluru/ClientApp/src/app/create-user-account/: create-user-account.component.html  create-user-account.component.ts
Uluru/ClientApp/src/app/create-work-entry/: create-work-entry.component.html  create-work-entry.component.spec.ts  create-work-entry.component.ts
Uluru/ClientApp/src/app/edit-work-entry/: edit-work-entry.component.html  edit-work-entry.component.spec.ts  edit-work-entry.component.ts
Uluru/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Uluru/ClientApp/src/app/group/: group.component.html  group.component.ts
Uluru/ClientApp/src/app/group-balance/: group-balance.component.html  group-balance.component.spec.ts  group-balance.component.ts
Uluru/ClientApp/src/app/groups-user-list/: groups-user-list.component.html  groups-user-list.component.spec.ts  groups-user-list.component.ts
Uluru/ClientApp/src/app/manage-group/: manage-group.component.html  manage-group.component.ts
Uluru/ClientApp/src/app/manage-positions/: manage-positions.component.html  manage-positions.component.ts
Uluru/ClientApp/src/app/manage-working-schedules/: manage-working-schedules.component.html  manage-working-schedules.component.spec.ts  manage-working-schedules.component.ts
Uluru/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Uluru/ClientApp/src/app/privacy-settings/: privacy-settings.component.html
Uluru/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
Uluru/ClientApp/src/app/registration-page/: registration-page.component.html  registration-page.component.js  registration-page.component.js.map  registration-page.component.ts
Uluru/ClientApp/src/app/user/: User.js  User.js.map  User.ts  user.service.js  (+2 more)
Uluru/ClientApp/src/app/user-availability/: UserAvailability.js  UserAvailability.js.map  UserAvailability.ts  user-availability.component.css  user-availability.component.html  user-availability.component.ts
Uluru/ClientApp/src/app/user-availability-list/: user-availability-list.component.html  user-availability-list.component.spec.ts  user-availability-list.component.ts
Uluru/ClientApp/src/app/user-balance/: user-balance.component.html  user-balance.component.ts
Uluru/ClientApp/src/app/user-login/: user-login.component.html  user-login.component.js  user-login.component.js.map  user-login.component.ts
Uluru/ClientApp/src/helpers/: cookie.helper.ts  datasharing.service.ts
Uluru/ClientApp/src/models/: WorkingGroupSchedule.js  WorkingGroupSchedule.js.map  WorkingGroupSchedule.ts  position.ts  workingDay.js  workingDay.js.map  workingDay.ts  workingGroup.js  workingGroup.js.map  workingGroup.ts
Uluru/Controllers/: GroupScheduleController.cs  IWorkingAvailabilities.cs  PositionController.cs  UsersController.cs  WeatherForecastController.cs  WorkEntryController.cs  WorkingAvailabilityController.cs  WorkingDayController.cs  WorkingGroupController.cs  WorkingGroupScheduleController.cs
Uluru/Data/: IRepository.cs
Uluru/Data/Positions/: IPositionRepository.cs  PositionRepository.cs
Uluru/Data/Users/: IUserRepository.cs  IUsersRepository.cs  UserRepository.cs  UsersRepository.cs
Uluru/Data/Users/DTOs/: ChangePasswordDTO.cs  UserAuthenticationDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserGeneralDTO.cs  UserRegistrationDTO.cs
Uluru/Data/WorkEntries/: IWorkEntryRepository.cs  WorkEntryRepository.cs
Uluru/Data/WorkEntries/DTOs/: WorkEntriesDTO.cs
Uluru/Data/WorkingAvailabilities/: IWorkingAvailabilityRepository.cs  WorkingAvailabilityRepository.cs
Uluru/Data/WorkingDays/: IWorkingDayRepository.cs  WorkingDayRepository.cs
Uluru/Data/WorkingGroupSchedules/: IWorkingGroupScheduleRepository.cs  WorkingGroupScheduleRepository.cs
Uluru/Data/WorkingGroups/: IWorkingGroupRepository.cs  WorkingGroupRepository.cs
Uluru/DataBaseContext/: AppDbContext.cs
Uluru/Helpers/: Appsettings.cs
Uluru/Migrations/: 20191103111559_Initial.Designer.cs  20191103111559_Initial.cs  20191103112257_CreateUser.Designer.cs  20191103112257_CreateUser.cs  20191104200812_UpdateUserModel.Designer.cs  20191104200812_UpdateUserModel.cs  20191110114241_RemoveUsername.Designer.cs  20191110114241_RemoveUsername.cs  20191110121109_UpdateUser.Designer.cs  20191110121109_UpdateUser.cs  20191110232753_AddRequirementsForProperties.Designer.cs  20191110232753_AddRequirementsForProperties.cs  20191111102211_UserEmailUnique.Designer.cs  20191111102211_UserEmailUnique.cs  20191214160012_CreateDataBaseStructure.Designer.cs  20191214191055_CreateDataBaseStructure.Designer.cs  20191214191055_CreateDataBaseStructure.cs  20191214235026_CreateDataBaseStructure_Add_UserRoles.Designer.cs  20191214235026_CreateDataBaseStructure_Add_UserRoles.cs  20191215083245_Initial.Designer.cs  20191215083245_Initial.cs  20191231013325_Initial.Designer.cs  20191231013325_Initial.cs  20191231013711_RequirePositionName.Designer.cs  20191231013711_RequirePositionName.cs  20200103011226_Initial.Designer.cs  20200103011226_Initial.cs  20200107132047_Initial.Designer.cs  20200107132047_Initial.cs  20200112115944_AddUserToWorkEntryModel.Designer.cs  20200112115944_AddUserToWorkEntryModel.cs  AppDbContextModelSnapshot.cs
Uluru/Models/: Employee.cs  Position.cs  User.cs  WorkEntry.cs  WorkingAvailability.cs  WorkingDay.cs  WorkingGroup.cs  WorkingGroupSchedule.cs
Uluru/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Uluru/Properties/: launchSettings.json
Uluru/Scheduling/: ExtensionMethods.cs  GAAvailability.cs  GAWorkEntry.cs  IScheduleGenerator.cs  ScheduleChromosome.cs  ScheduleCrossover.cs  ScheduleFitness.cs  ScheduleGenerator.cs
(+3 files in other folders)
